<!DOCTYPE html>
<html>
<title>TSA - Members</title>
<head>
<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Text&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Turret+Road&display=swap" rel="stylesheet">
</head>
<style>
* {
  margin: 0;
  padding: 0;
  }
.container {
  width: 100%;
  height: 500px;

  background-attachment: fixed;
  text-align: center;
  margin: 0 auto;
  position: relative;
  z-index:1;
}
/*
.container:after {
  content: "";
  position: absolute;
  height: 80px;
  left: -10%;
  right: -10%;
  border-radius: 50%;
  bottom: -25px;
  background: #fff;
  margin-top: 0px;

}*/
h1 {
  text-align: center;
  line-height: 400px;
  font-family: 'Big Shoulders Text',cursive;
  font-size: 50px;
  color: #fffc9e;
}
.container2 {
  margin: 0 auto;
  width: 1000px;
  height: 100%;
  padding: 0%;
  text-align: center;
  position: relative;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: 'Big Shoulders Text',cursive;
  font-size: 25px;
  text-align: center;
}


/* Links inside the navbar */
.navbar a {
  float: center;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
  display:inline-block;
}

/* The dropdown container */
.dropdown {
  overflow: hidden;
  float: center;
  display: inline;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 50px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  color: red;

}

/* Dropdown content (hidden by default) */
.dropdown-content {
  float: center;
  display: inline;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: center;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  float: center;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  float: center;
  margin-left: 54.5%;
}
h2 {
	padding: 20px;
	font-size: 36px;
	font-family: 'Turret Road', cursive;
	line-height: 150%;
}
.content {
	text-align: center;
	padding: 20px;
	background: cyan;
}
.content1 {
	text-align: center;
	padding: 20px;
	background: orange;
}
.content2 {
	text-align: center;
	padding: 20px;
	background: #ae8bcc;
}
.content3 {
	text-align: center;
	padding: 20px;
	background: #d1fffe;
}
.content4 {
	text-align: center;
	padding: 20px;
	background: #b3c4b3;
}
.content5 {
	text-align: center;
	padding: 20px;
	background: #ffcf69;
}
.content6 {
	text-align: center;
	padding: 20px;
	background: #b3bcf2;
}
h3 {
	font-family: 'Turret Road',cursive;
	line-height: 150%;
}
li {
	font-family: 'Turret Road',cursive;
	line-height: 150%;
}
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
}
</style>
<body>
  <video style="position: fixed; top: 0; width: 100%; z-index: -1; left: 0;" loop autoplay muted >
          <source src="TSA vid.mp4" type="video/mp4">
  </video>

	<div class="container">
		<div class="container2">
			<h1>TSA - Members</h1>
		</div>
	</div>
	<div class="navbar" id="nav">
  <div class = "cont">
  <a href="tsa.html" id="home">Home</a>
  <a href="members.html" id="mem">Members</a>
  <a href="registration.html" id="reg">Registration</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="window.location.href = 'competitions.html';">Competitions
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="do">
      <a href="competitions.html#con"id="teams">TEAMS</a>
      <a href="competitions.html#con1"id="ce">Competitive Events</a>
      <a href="competitions.html#con2"id="tsavex">TSA Vex Robotics</a>
    </div>
  </div>
  <a href="nationals.html" id="nationals">Nationals</a>
</div>
</div>
<div class="content">
<h2>TSA Technology Honor Society</h2>
<h3>If you have maintained good grades, participated in TSA and attended a national conference, gotten 3rd place or better at States or Nationals, hold a leadership position in any club, and have participated in a community service project you are eligible to apply to be a member of the TSA Technology Honor Society. </h3>
</div>
<div class="content1">
<h2>Bob Hanson Distinguished Student Award</h2>
<h3>This prestigious award is awarded with a $500 honorarium and any person can apply or be nominated that meets the following criteria:</h3>
<ol>
<li><b>- Are members in good standing with TSA for a minimum of one school year</b></li>
<li><b>- Have actively participated in TSA at the local, state, and/or national level</b></li>
<li><b>- Have achieved prominence and distinction in TSA and within his or her community</b></li>
</ol>
</div>
<div class="content2">
<h2>William P Elrod Memorial Scholarship</h2>
<h3>This scholarship, $2,500, is open to TSA seniors and alumni who have been active TSA members for two or more years. They must submit an essay, resume and three letters of recommendation.</h3>
</div>
<div class="content3">
<h2>NJTSA State Office</h2>
<h3>Running for a position in TSA State office means you be directing and organizing the TSA state conference. These positions are hard to receive and will definitely be time consuming.</h3>
</div>
<div class="content4">
<h2>National TSA Office</h2>
<h3>Running for National TSA means you will be designing the organizing the compeittions rather than competing in them. The competition is rigorous however attainable for a dedicated TSA student from MCA. All of the rules for applying are listed in the link above.</h3>
</div>
<div class="content5">
<h2>NJTSA Awards</h2>
<h3>These awards recognize outstanding students who have high academic standards and active participants in there school TSA chapter.</h3>
</div>
<div class="content6">
<h2>NJTSA Scholarships</h2>
<h3>This $500 scholarship is given to students looking to pursue technological education is their profession.</h3>
</div>
	</body>
</html>
<script>
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("nav");
var myElement = document.getElementById("do");
// Get the offset position of the navbar
var sticky = navbar.offsetTop;
// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky");
	myElement.style.position='fixed';

  } else {
    navbar.classList.remove("sticky");
	myElement.style.position='absolute';
  }
}
</script>
